# armor-chroma-refabricated

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/nukeduck/armorchroma/: GuiArmor.java
src/main/java/nukeduck/armorchroma/config/: ArmorIcon.java
src/main/resources/: armorchroma.mixins.json  fabric.mod.json
src/main/resources/assets/minecraft/textures/gui/: armor_chroma.json
versions/v261x/: build.gradle
versions/v261x/src/main/java/nukeduck/armorchroma/: ArmorChroma.java  ArmorChromaDebugCommand.java  ArmorChromaRenderLayers.java  GuiArmor.java  MaterialHelper.java
versions/v261x/src/main/java/nukeduck/armorchroma/config/: ArmorIcon.java  IconData.java  IconTable.java  ModMenuIntegration.java  Util.java
versions/v261x/src/main/java/nukeduck/armorchroma/mixin/: EntityAttributeInstanceMixin.java  InGameHudMixin.java  ItemStackMixin.java
