plugins {
	id 'base'
	id 'fabric-loom' version '1.16.1' apply false
	id 'net.fabricmc.fabric-loom' version '1.16.1' apply false
}

def versionTargets = [
	v121x: [
		loomPlugin            : 'fabric-loom',
		usesMappings          : true,
		minecraftVersion      : '1.21.6',
		loaderVersion         : '0.19.2',
		fabricApiVersion      : '0.126.1+1.21.6',
		modMenuVersion        : '15.0.2',
		clothConfigVersion    : '18.0.145',
		minecraftDependency   : '>=1.21.6 <26.1',
		loaderDependency      : '>=0.19.2',
		javaVersion           : 21,
		mixinCompatibilityLevel: 'JAVA_21',
		artifactSuffix        : 'mc1.21.x',
		artifactVersionSuffix : '1.21.x'
	],
	v261x: [
		loomPlugin            : 'net.fabricmc.fabric-loom',
		usesMappings          : false,
		minecraftVersion      : '26.1.2',
		loaderVersion         : '0.19.2',
		fabricApiVersion      : '0.146.0+26.1.2',
		modMenuVersion        : '18.0.0-alpha.8',
		clothConfigVersion    : '26.1.154',
		minecraftDependency   : '>=26.1 <=26.1.2',
		loaderDependency      : '>=0.19.2',
		javaVersion           : 25,
		mixinCompatibilityLevel: 'JAVA_25',
		artifactSuffix        : 'mc26.1.x',
		artifactVersionSuffix : '26.1.x'
	]
]

subprojects {
	def target = versionTargets.get(name)
	if (target == null) {
		return
	}

	apply plugin: target.loomPlugin
	apply plugin: 'maven-publish'

	version = "${rootProject.mod_version}+${target.artifactVersionSuffix}"
	group = rootProject.maven_group

	base {
		archivesName = "${rootProject.archives_base_name}-${target.artifactSuffix}"
	}

	repositories {
		maven { url "https://maven.shedaniel.me/" }
		maven { url "https://maven.terraformersmc.com/releases/" }
		mavenCentral()
	}

	sourceSets {
		main {
			File projectJavaDir = project.file("src/main/java")
			java.setSrcDirs(projectJavaDir.exists()
					? [projectJavaDir]
					: [rootProject.file("src/main/java")])
			resources.setSrcDirs([rootProject.file("src/main/resources")])
		}
	}

	dependencies {
		minecraft "com.mojang:minecraft:${target.minecraftVersion}"

		if (target.usesMappings) {
			mappings loom.officialMojangMappings()
			modImplementation "net.fabricmc:fabric-loader:${target.loaderVersion}"
			modImplementation "net.fabricmc.fabric-api:fabric-api:${target.fabricApiVersion}"
			modCompileOnly "com.terraformersmc:modmenu:${target.modMenuVersion}"
			modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:${target.clothConfigVersion}"
		} else {
			implementation "net.fabricmc:fabric-loader:${target.loaderVersion}"
			implementation "net.fabricmc.fabric-api:fabric-api:${target.fabricApiVersion}"
			compileOnly "com.terraformersmc:modmenu:${target.modMenuVersion}"
			compileOnly "me.shedaniel.cloth:cloth-config-fabric:${target.clothConfigVersion}"
		}
	}

	processResources {
		inputs.property "version", project.version
		inputs.property "minecraft_dependency", target.minecraftDependency
		inputs.property "loader_dependency", target.loaderDependency
		inputs.property "mixin_compatibility_level", target.mixinCompatibilityLevel

		filesMatching("fabric.mod.json") {
			expand(
					"version": project.version,
					"minecraft_dependency": target.minecraftDependency,
					"loader_dependency": target.loaderDependency
			)
		}

		filesMatching("armorchroma.mixins.json") {
			expand(
					"mixin_compatibility_level": target.mixinCompatibilityLevel
			)
		}
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = target.javaVersion
	}

	java {
		withSourcesJar()

		sourceCompatibility = JavaVersion.toVersion(target.javaVersion)
		targetCompatibility = JavaVersion.toVersion(target.javaVersion)
	}

	jar {
		inputs.property "archivesName", project.base.archivesName

		from(rootProject.file("LICENSE")) {
			rename { "${it}_${inputs.properties.archivesName}" }
		}
	}

	publishing {
		publications {
			create("mavenJava", MavenPublication) {
				artifactId = project.base.archivesName.get()
				from components.java
			}
		}

		repositories {
		}
	}
}

tasks.named("build") {
	dependsOn(subprojects.collect { it.tasks.named("build") })
}
